In [1]:
import pandas as pd

formato = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\formato_envio_alumno.csv")
identity = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\identity_features_train.csv")
transactions = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

def tipo_transferencia(numero):
    if numero == 0:
        return "Legal"
    else:
        return "Fraude"

In [2]:
formato

        Unnamed: 0       Id  target
0                0  3663549     0.5
1                1  3663550     0.5
2                2  3663551     0.5
3                3  3663552     0.5
4                4  3663553     0.5
...            ...      ...     ...
506686      506686  4170235     0.5
506687      506687  4170236     0.5
506688      506688  4170237     0.5
506689      506689  4170238     0.5
506690      506690  4170239     0.5

[506691 rows x 3 columns]

In [3]:
identity

,Unnamed: 0,Id,feature01,feature02,feature03,feature04,feature05,feature06,feature07,feature08,...,feature31,feature32,feature33,feature34,feature35,feature36,feature37,feature38,Device,DeviceMetadata
0,0,2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
1,1,2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2,2,2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
3,3,2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
4,4,2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125560,125560,3488938,-5.0,785244.0,0.0,0.0,0.0,0.0,NaN,NaN,...,chrome generic,NaN,NaN,NaN,F,F,T,F,desktop,Windows
125561,125561,3488941,0.0,116731.0,NaN,NaN,1.0,0.0,NaN,NaN,...,chrome,32.0,1920x1080,match_status:2,T,F,T,T,mobile,NaN
125562,125562,3488942,-5.0,57334.0,0.0,0.0,0.0,0.0,NaN,NaN,...,chrome generic,24.0,1366x768,match_status:2,T,F,T,T,desktop,Windows
125563,125563,3488943,-5.0,102285.0,NaN,NaN,0.0,0.0,NaN,NaN,...,chrome 65.0,NaN,NaN,NaN,F,F,T,F,desktop,Windows
125564,125564,3488944,-10.0,522748.0,NaN,NaN,0.0,0.0,NaN,NaN,...,chrome generic for android,NaN,NaN,NaN,F,F,T,F,mobile,BLADE A602 Build/MRA58K

In [4]:
transactions

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#   Primer analisis
analisis = transactions.target.mean()

In [6]:
analisis

np.float64(0.03502278074504093)

In [7]:
#   Segundo, Tercer Y Cuarto analisis
analisis = transactions[["target", "ammount", "product_category"]]

In [8]:
analisis = analisis.rename(columns={"target":"Transferencia", "ammount":"Monto", "product_category":"Tipo de producto"})

In [9]:
analisis["Transferencia"] = analisis["Transferencia"].map(tipo_transferencia)

In [10]:
analisis = analisis.pivot_table(values="Monto", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_3440\304022730.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis = analisis.pivot_table(values="Monto", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

In [11]:
analisis["Total"] = analisis["Legal"] + analisis["Fraude"]

In [12]:
analisis["Fraude en %"] = analisis["Fraude"] * 100 / analisis["Total"]

In [13]:
analisis.describe()

Transferencia        Fraude         Legal         Total  Fraude en %
count          5.000000e+00  5.000000e+00  5.000000e+00     5.000000
mean           5.228473e+05  1.299519e+07  1.351804e+07     7.835462
std            6.843437e+05  2.350115e+07  2.418022e+07     3.907346
min            3.712100e+04  4.278471e+05  4.649681e+05     3.054804
25%            2.228720e+05  1.986435e+06  2.209307e+06     5.134080
50%            2.935500e+05  2.227830e+06  2.558283e+06     7.983558
75%            3.304533e+05  5.424125e+06  5.717675e+06    10.087869
max            1.730240e+06  5.490972e+07  5.663996e+07    12.916996

In [14]:
analisis

Transferencia          Fraude         Legal         Total  Fraude en %
Tipo de producto
C                  330453.309  2.227830e+06  2.558283e+06    12.916996
H                  222872.000  1.986435e+06  2.209307e+06    10.087869
R                  293550.000  5.424125e+06  5.717675e+06     5.134080
S                   37121.000  4.278471e+05  4.649681e+05     7.983558
W                 1730240.030  5.490972e+07  5.663996e+07     3.054804

In [15]:
#   Sexto analisis
analisis = transactions[["target", "timestamp"]]

In [16]:
analisis = analisis.rename(columns={"target":"Fraude", "timestamp":"Tiempo"})

In [17]:
analisis["Transaccion"] = analisis.Fraude.map(tipo_transferencia)

In [18]:
analisis = analisis.pivot_table(values="Fraude", index="Tiempo", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_3440\1074488697.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis = analisis.pivot_table(values="Fraude", index="Tiempo", columns="Transaccion", aggfunc=sum)

In [19]:
analisis = analisis.fillna(0)

In [20]:
analisis["Promedio"] = analisis["Fraude"] / analisis["Fraude"].sum()

In [21]:
analisis.describe()

Transaccion         Fraude     Legal       Promedio
count        486854.000000  486854.0  486854.000000
mean              0.036109       0.0       0.000002
std               0.186849       0.0       0.000011
min               0.000000       0.0       0.000000
25%               0.000000       0.0       0.000000
50%               0.000000       0.0       0.000000
75%               0.000000       0.0       0.000000
max               4.000000       0.0       0.000228

In [22]:
#   Octavo analisis
analisis = transactions[["target", "feat_card_4"]]

In [23]:
analisis = analisis.rename(columns={"target":"Fraude", "feat_card_4":"Tarjeta"})

In [24]:
analisis["Transaccion"] = analisis["Fraude"].map(tipo_transferencia)

In [25]:
analisis = analisis.pivot_table(values="Fraude", index="Tarjeta", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_3440\3929173442.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis = analisis.pivot_table(values="Fraude", index="Tarjeta", columns="Transaccion", aggfunc=sum)

In [26]:
analisis

Transaccion       Fraude  Legal
Tarjeta
american express     218      0
discover             435      0
mastercard          5574      0
visa               11327      0

In [27]:
#   Noveno analisis
analisis = transactions.fillna(0)

In [28]:
analisis

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,0.0,150.0,discover,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0