In [81]:
import pandas as pd

transactions = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

In [82]:
def tipo_transferencia(numero) -> str:
    if numero == 0:
        return "Legal"
    else:
        return "Fraude"
    
def cantidad_producto(letra) -> int:
    if letra == 'C' or letra == 'H' or letra == 'R' or letra == 'S' or letra == 'W':
        return 1
    else:
        return 0

In [83]:
transactions

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#   Primer analisis
analisis = transactions.target.mean() * 100

In [85]:
analisis

np.float64(3.5022780745040927)

In [86]:
#   Segundo analisis
#   Tercer analisis
analisis = transactions[["target", "ammount", "product_category"]]

In [87]:
analisis = analisis.rename(columns={"target":"Transferencia", "ammount":"Monto", "product_category":"Tipo de producto"})

In [88]:
analisis["Transferencia"] = analisis["Transferencia"].map(tipo_transferencia)

In [89]:
analisis_monto = analisis.pivot_table(values="Monto", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_1672\2044519274.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_monto = analisis.pivot_table(values="Monto", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

In [90]:
analisis_monto["Total"] = analisis_monto["Legal"] + analisis_monto["Fraude"]

In [91]:
analisis_monto["Fraude en %"] = analisis_monto["Fraude"] * 100 / analisis_monto["Total"]

In [92]:
#   Primer analisis
analisis_monto["Fraude"].sum() * 100 / analisis_monto["Total"].sum()

np.float64(3.867774543990683)

In [93]:
analisis["Cantidad"] = analisis["Tipo de producto"].map(cantidad_producto)

In [94]:
analisis_cantidad = analisis.pivot_table(values="Cantidad", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_1672\970043778.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_cantidad = analisis.pivot_table(values="Cantidad", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

In [95]:
analisis_cantidad["Total"] = analisis_cantidad.Fraude + analisis_cantidad.Legal

In [96]:
analisis_cantidad["Fraude en %"] = analisis_cantidad.Fraude * 100 / analisis_cantidad.Total

In [97]:
analisis_monto.describe()

Transferencia        Fraude         Legal         Total  Fraude en %
count          5.000000e+00  5.000000e+00  5.000000e+00     5.000000
mean           5.228473e+05  1.299519e+07  1.351804e+07     7.835462
std            6.843437e+05  2.350115e+07  2.418022e+07     3.907346
min            3.712100e+04  4.278471e+05  4.649681e+05     3.054804
25%            2.228720e+05  1.986435e+06  2.209307e+06     5.134080
50%            2.935500e+05  2.227830e+06  2.558283e+06     7.983558
75%            3.304533e+05  5.424125e+06  5.717675e+06    10.087869
max            1.730240e+06  5.490972e+07  5.663996e+07    12.916996

In [98]:
analisis_monto

Transferencia          Fraude         Legal         Total  Fraude en %
Tipo de producto
C                  330453.309  2.227830e+06  2.558283e+06    12.916996
H                  222872.000  1.986435e+06  2.209307e+06    10.087869
R                  293550.000  5.424125e+06  5.717675e+06     5.134080
S                   37121.000  4.278471e+05  4.649681e+05     7.983558
W                 1730240.030  5.490972e+07  5.663996e+07     3.054804

In [99]:
analisis_cantidad.describe()

Transferencia       Fraude          Legal          Total  Fraude en %
count             5.000000       5.000000       5.000000     5.000000
mean           3516.000000   96875.800000  100391.800000     5.596480
std            3400.955748  149330.447745  151887.395773     3.581542
min             542.000000    8113.000000    8655.000000     2.073463
25%            1214.000000   29052.000000   30462.000000     3.622907
50%            1410.000000   32295.000000   33509.000000     4.628718
75%            6738.000000   52393.000000   59131.000000     6.262276
max            7676.000000  362526.000000  370202.000000    11.395038

In [100]:
analisis_cantidad

Transferencia     Fraude   Legal   Total  Fraude en %
Tipo de producto
C                   6738   52393   59131    11.395038
H                   1410   29052   30462     4.628718
R                   1214   32295   33509     3.622907
S                    542    8113    8655     6.262276
W                   7676  362526  370202     2.073463

In [101]:
#   Primer Analisis
analisis_cantidad.Fraude.sum() * 100 / analisis_cantidad.Total.sum()

np.float64(3.502278074504093)