In [1]:
import pandas as pd

identity = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\identity_features_train.csv")
transactions = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

In [2]:
def ids(lista_1, lista_2):
    lista = []
    for id in lista_2:
        try:
            lista_1.remove(id)
            lista.append(True)
        except ValueError:
            lista.append(False)
    return lista

In [3]:
#   Cuarto analisis
analisis = identity[ ids(transactions[ transactions["target"] == 1 ]["Id"].to_list(), identity["Id"].to_list()) ][ ["feature31", "Device", "DeviceMetadata"] ]

In [4]:
analisis = analisis.fillna("Otro")

In [5]:
analisis = analisis.rename(columns={"feature31":"Modelo", "Device":"Dispositivo", "DeviceMetadata":"Sistema"})

In [6]:
analisis

                            Modelo Dispositivo                    Sistema
52         chrome 54.0 for android      mobile  Redmi Note 4 Build/MMB29M
53         chrome 54.0 for android      mobile  Redmi Note 4 Build/MMB29M
54         chrome 54.0 for android      mobile  Redmi Note 4 Build/MMB29M
69             chrome 62.0 for ios      mobile                       Otro
86                         firefox     desktop                    rv:52.0
...                            ...         ...                        ...
125556  chrome generic for android      mobile      SM-G610M Build/MMB29K
125558  chrome generic for android      mobile     BLADE V8Q Build/N2G47H
125559  chrome generic for android      mobile     BLADE V8Q Build/N2G47H
125561                      chrome      mobile                       Otro
125562              chrome generic     desktop                    Windows

[9555 rows x 3 columns]

In [7]:
analisis_dispositivo = analisis["Dispositivo"].value_counts().reset_index()

In [8]:
analisis_dispositivo = analisis_dispositivo.rename(columns={"count":"Cantidad"})

In [9]:
analisis_dispositivo["Promedio en %"] = analisis_dispositivo["Cantidad"] * 100 / analisis_dispositivo["Cantidad"].sum()

In [10]:
analisis_dispositivo

  Dispositivo  Cantidad  Promedio en %
0     desktop      4758      49.795918
1      mobile      4726      49.461015
2        Otro        71       0.743066

In [11]:
analisis_sistema = analisis["Sistema"].value_counts().reset_index()

In [12]:
analisis_sistema = analisis_sistema.rename(columns={"count":"Cantidad"})

In [13]:
analisis_sistema["Promedio en %"] = analisis_sistema["Cantidad"] * 100 / analisis_sistema["Cantidad"].sum()

In [14]:
analisis_sistema

                    Sistema  Cantidad  Promedio en %
0                   Windows      2607      27.284144
1                      Otro      2330      24.385139
2                iOS Device      1079      11.292517
3                     MacOS       218       2.281528
4    hi6210sft Build/MRA58K       180       1.883830
..                      ...       ...            ...
372    LG-M327 Build/NRD90U         1       0.010466
373               GT-I9195L         1       0.010466
374                 rv:61.0         1       0.010466
375    LG-H870 Build/NRD90U         1       0.010466
376          Windows NT 6.2         1       0.010466

[377 rows x 3 columns]

In [15]:
analisis_sistema.describe()

          Cantidad  Promedio en %
count   377.000000     377.000000
mean     25.344828       0.265252
std     188.268561       1.970367
min       1.000000       0.010466
25%       2.000000       0.020931
50%       4.000000       0.041863
75%      10.000000       0.104657
max    2607.000000      27.284144

In [16]:
analisis_sistema[ analisis_sistema["Cantidad"] == 1 ]

                           Sistema  Cantidad  Promedio en %
297    VTR-L09 Build/HUAWEIVTR-L09         1       0.010466
298  SAMSUNG SM-J700T Build/NMF26X         1       0.010466
299                          G8141         1       0.010466
300  SAMSUNG SM-G531H Build/LMY48B         1       0.010466
301           SM-P550 Build/NMF26X         1       0.010466
..                             ...       ...            ...
372           LG-M327 Build/NRD90U         1       0.010466
373                      GT-I9195L         1       0.010466
374                        rv:61.0         1       0.010466
375           LG-H870 Build/NRD90U         1       0.010466
376                 Windows NT 6.2         1       0.010466

[80 rows x 3 columns]

In [17]:
analisis_sistema[ analisis_sistema["Cantidad"] == 2607 ]

   Sistema  Cantidad  Promedio en %
0  Windows      2607      27.284144

In [18]:
analisis_modelo = analisis["Modelo"].value_counts().reset_index()

In [19]:
analisis_modelo = analisis_modelo.rename(columns={"count":"Cantidad"})

In [20]:
analisis_modelo["Promedio en %"] = analisis_modelo["Cantidad"] * 100 / analisis_modelo["Cantidad"].sum()

In [21]:
analisis_modelo

                   Modelo  Cantidad  Promedio en %
0             chrome 63.0      1500      15.698587
1   mobile safari generic      1081      11.313448
2          chrome generic       681       7.127159
3             chrome 65.0       651       6.813187
4      mobile safari 11.0       645       6.750392
..                    ...       ...            ...
82      mobile safari 8.0         1       0.010466
83           firefox 55.0         1       0.010466
84       Samsung/SM-G531H         1       0.010466
85     ie 11.0 for tablet         1       0.010466
86    samsung browser 7.0         1       0.010466

[87 rows x 3 columns]

In [22]:
analisis_modelo.describe()

          Cantidad  Promedio en %
count    87.000000      87.000000
mean    109.827586       1.149425
std     246.593216       2.580777
min       1.000000       0.010466
25%       5.000000       0.052329
50%      16.000000       0.167452
75%      67.000000       0.701204
max    1500.000000      15.698587

In [23]:
analisis_modelo[ analisis_modelo["Cantidad"] == 1 ]

                 Modelo  Cantidad  Promedio en %
80  chrome 62.0 for ios         1       0.010466
81  samsung browser 4.0         1       0.010466
82    mobile safari 8.0         1       0.010466
83         firefox 55.0         1       0.010466
84     Samsung/SM-G531H         1       0.010466
85   ie 11.0 for tablet         1       0.010466
86  samsung browser 7.0         1       0.010466

In [24]:
analisis_modelo[ analisis_modelo["Cantidad"] == 1500 ]

        Modelo  Cantidad  Promedio en %
0  chrome 63.0      1500      15.698587