In [131]:
from pandas import read_csv

transactions = read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

In [121]:
transactions

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
data_set = transactions.drop(["Unnamed: 0", "target", "Id"], axis=1)
data_set

,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,feat_card_5,feat_card_6,addr1,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,86400,68.50,W,13926,NaN,150.0,discover,142.0,credit,315.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,86401,29.00,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,86469,59.00,W,4663,490.0,150.0,visa,166.0,debit,330.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,86499,50.00,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86506,50.00,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,13151575,29.00,W,7919,194.0,150.0,mastercard,166.0,debit,325.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501955,13151580,312.95,W,7919,194.0,150.0,mastercard,166.0,debit,205.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501956,13151717,774.00,W,7919,194.0,150.0,mastercard,166.0,debit,472.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501957,13151720,226.00,W,7919,194.0,150.0,mastercard,166.0,debit,181.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501958,13151840,97.00,W,7919,194.0,150.0,mastercard,166.0,debit,325.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
data_set.describe()

,timestamp,ammount,feat_card_1,feat_card_2,feat_card_3,feat_card_5,addr1,addr2,dist1,dist2,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
count,5.019590e+05,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,...,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000,501959.000000
mean,6.126156e+06,134.652819,9873.604133,362.801326,153.259281,199.572179,290.604427,86.780525,119.980345,236.128083,...,0.164748,81.718902,112.165634,93.501664,8.834419,25.440229,14.092341,33.363251,38.777710,35.263094
std,3.824121e+06,237.845691,4901.362169,156.800797,11.409541,40.805498,95.994870,2.656257,234.382347,138.736674,...,0.264013,380.998799,406.035817,386.201752,98.194220,115.405568,100.192860,201.924716,206.789881,202.912273
min,8.640000e+04,0.251000,1000.000000,100.000000,100.000000,100.000000,100.000000,10.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.487993e+06,42.977500,6019.000000,215.000000,150.000000,166.000000,205.000000,87.000000,14.000000,236.128083,...,0.164748,81.718902,112.165634,93.501664,8.834419,25.440229,14.092341,33.363251,38.777710,35.263094
50%,5.973411e+06,68.911000,9633.000000,361.000000,150.000000,226.000000,290.604427,87.000000,119.980345,236.128083,...,0.164748,81.718902,112.165634,93.501664,8.834419,25.440229,14.092341,33.363251,38.777710,35.263094
75%,9.409264e+06,125.000000,14135.000000,512.000000,150.000000,226.000000,327.000000,87.000000,119.980345,236.128083,...,0.164748,81.718902,112.165634,93.501664,8.834419,25.440229,14.092341,33.363251,38.777710,35.263094
max,1.315184e+07,31937.391000,18396.000000,600.000000,231.000000,237.000000,540.000000,102.000000,10286.000000,11623.000000,...,15.000000,160000.000000,160000.000000,160000.000000,55125.000000,55125.000000,55125.000000,64800.000000,64800.000000,64800.000000

In [123]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501959 entries, 0 to 501958
Columns: 392 entries, timestamp to D339
dtypes: float64(376), int64(2), object(14)
memory usage: 1.5+ GB

In [124]:
data_set.select_dtypes("object")

,product_category,feat_card_4,feat_card_6,payer_email_domain,receiver_email_domain,C1,C2,C3,C4,C5,C6,C7,C8,C9
0,W,discover,credit,NaN,NaN,T,T,T,M2,F,T,NaN,NaN,NaN
1,W,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,M0,T,T,NaN,NaN,NaN
2,W,visa,debit,outlook.com,NaN,T,T,T,M0,F,F,F,F,F
3,W,mastercard,debit,yahoo.com,NaN,NaN,NaN,NaN,M0,T,F,NaN,NaN,NaN
4,H,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,W,mastercard,debit,anonymous.com,NaN,T,T,T,M0,T,F,F,F,T
501955,W,mastercard,debit,gmail.com,NaN,T,T,T,NaN,NaN,F,T,T,T
501956,W,mastercard,debit,gmail.com,NaN,T,T,T,M1,F,F,F,F,T
501957,W,mastercard,debit,NaN,NaN,T,T,T,M0,F,F,NaN,NaN,NaN
501958,W,mastercard,debit,gmail.com,NaN,T,T,T,M0,F,F,F,T,T

In [125]:
variables_categoricas = ["product_category", "feat_card_4", "feat_card_6", "payer_email_domain", "receiver_email_domain", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9"]

for variable in variables_categoricas:
    data_set[variable] = data_set[variable].fillna("NULO")

In [126]:
def diferencia_listas(principal, diferencia):
    for elemento in diferencia:
        principal.remove(elemento)

    return principal

variables_numericas = diferencia_listas(data_set.nunique().keys().to_list(), variables_categoricas)

for variable in variables_numericas:
    data_set[variable] = data_set[variable].fillna(data_set[variable].mean())

In [127]:
target = transactions.target
target

0         0
1         0
2         0
3         0
4         0
         ..
501954    0
501955    0
501956    0
501957    0
501958    0
Name: target, Length: 501959, dtype: int64

In [128]:
from sklearn.model_selection import train_test_split

data_set_train, data_set_validation, target_train, target_validation = train_test_split(data_set, target, random_state=11)

Falta normalizar las variables numericas y hacer el encoding de las categoricas

In [129]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()