In [23]:
from pandas import read_csv, concat

transactions = read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

In [12]:
transactions

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Aislar el target

In [13]:
target = transactions.target
target

0         0
1         0
2         0
3         0
4         0
         ..
501954    0
501955    0
501956    0
501957    0
501958    0
Name: target, Length: 501959, dtype: int64

Particionar dataframe

In [16]:
from sklearn.model_selection import train_test_split

data_set_train_fraude, data_set_validation_fraude, target_train_fraude, target_validation_fraude = train_test_split(transactions[transactions.target == 1], target[target == 1], test_size=0.2, random_state=11)

In [17]:
data_set_train_legal, data_set_validation_legal, target_train_legal, target_validation_legal = train_test_split(transactions[transactions.target == 0],
target[target == 0], test_size=0.2, random_state=11)

In [27]:
data_set_train = concat([data_set_train_legal, data_set_train_fraude])
data_set_validation = concat([data_set_validation_legal, data_set_validation_fraude])
target_train = concat([target_train_legal, target_train_fraude])
target_validation = concat([target_validation_legal, target_validation_fraude])

Aislar columnas innecesarias

In [33]:
data_set_train = data_set_train.drop(["Unnamed: 0", "target", "Id"], axis=1)
data_set_validation= data_set_validation.drop(["Unnamed: 0", "target", "Id"], axis=1)

Chequeo de datos

In [34]:
data_set_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401567 entries, 78054 to 300878
Columns: 392 entries, timestamp to D339
dtypes: float64(376), int64(2), object(14)
memory usage: 1.2+ GB

In [35]:
data_set_validation.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100392 entries, 458875 to 496836
Columns: 392 entries, timestamp to D339
dtypes: float64(376), int64(2), object(14)
memory usage: 301.0+ MB

In [37]:
data_set_train.select_dtypes("object")

,product_category,feat_card_4,feat_card_6,payer_email_domain,receiver_email_domain,C1,C2,C3,C4,C5,C6,C7,C8,C9
78054,W,visa,debit,gmail.com,NaN,T,T,T,M1,T,F,NaN,NaN,NaN
158122,W,visa,debit,gmail.com,NaN,T,T,T,M0,F,F,NaN,NaN,NaN
150323,W,visa,debit,icloud.com,NaN,T,T,T,NaN,NaN,NaN,NaN,NaN,NaN
87723,W,mastercard,debit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN
283921,W,mastercard,debit,gmail.com,NaN,T,T,T,M0,T,F,F,F,T
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481518,C,visa,debit,gmail.com,gmail.com,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
151791,C,visa,debit,hotmail.com,hotmail.com,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
229922,W,visa,credit,verizon.net,NaN,T,T,T,M0,F,NaN,T,T,T
144122,C,visa,debit,gmail.com,gmail.com,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
300878,W,mastercard,credit,NaN,NaN,T,T,T,M0,F,T,T,T,T

In [36]:
data_set_validation.select_dtypes("object")

,product_category,feat_card_4,feat_card_6,payer_email_domain,receiver_email_domain,C1,C2,C3,C4,C5,C6,C7,C8,C9
458875,W,visa,debit,NaN,NaN,T,T,T,NaN,NaN,T,F,T,T
466358,W,visa,debit,NaN,NaN,T,T,T,M0,T,F,F,F,T
165180,W,visa,credit,NaN,NaN,T,F,F,M1,F,T,F,F,T
400797,W,visa,debit,NaN,NaN,T,T,F,NaN,NaN,NaN,F,F,T
5121,W,visa,debit,icloud.com,NaN,T,T,T,NaN,NaN,F,F,F,T
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475148,W,visa,credit,NaN,NaN,T,T,T,M1,T,NaN,F,F,T
227050,H,visa,debit,gmail.com,gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136964,C,visa,credit,outlook.com,outlook.com,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
376066,W,visa,debit,gmail.com,NaN,T,F,F,M1,F,F,NaN,NaN,NaN
496836,W,mastercard,credit,gmail.com,NaN,T,T,T,M0,T,T,F,F,T

Manejo de NaN

In [38]:
variables_categoricas = ["product_category", "feat_card_4", "feat_card_6", "payer_email_domain", "receiver_email_domain", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9"]

for variable in variables_categoricas:
    data_set_train[variable] = data_set_train[variable].fillna("NULO")
    data_set_validation[variable] = data_set_validation[variable].fillna("NULO")

In [39]:
def diferencia_listas(principal, diferencia):
    for elemento in diferencia:
        principal.remove(elemento)

    return principal

variables_numericas = diferencia_listas(data_set_train.nunique().keys().to_list(), variables_categoricas)

for variable in variables_numericas:
    data_set_train[variable] = data_set_train[variable].fillna(data_set_train[variable].mean())
    data_set_validation[variable] = data_set_validation[variable].fillna(data_set_validation[variable].mean())

Falta normalizar las variables numericas y hacer el encoding de las categoricas

In [11]:
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression()